div[id$="_directionsDepartAtTime_dropdown"] .dijitTimePickerItem.dijitTimePickerMarker,
div[id$="_directionsDepartAtTime_dropdown"] .dijitTimePickerItem.dijitTimePickerTick {
  background: transparent;
}
div[id$="_directionsDepartAtTime_dropdown"] .dijitTimePickerItem.dijitTimePickerMarker:hover,
div[id$="_directionsDepartAtTime_dropdown"] .dijitTimePickerItem.dijitTimePickerTick:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
}

div[id$="_directionsDepartAtDate_dropdown"] .dijitCalendar,
div[id$="_directionsDepartAtDate_dropdown"] .dijitCalendar:hover,
div[id$="_directionsDepartAtDate_dropdown"] .dijitCalendarDayLabelTemplate {
  background: #000;
}
div[id$="_directionsDepartAtDate_dropdown"] .dijitCalendarMonthContainer {
  background: #000;
}
div[id$="_directionsDepartAtDate_dropdown"] .dijitCalendarYearContainer {
  background: #000;
}